{
    "cSpell.words": [
        "Amarok",
        "appspot",
        "cabecalho",
        "codigo",
        "Dbhd",
        "devkit",
        "fireauth",
        "firebaseapp",
        "firestore",
        "Firestore",
        "Hilux",
        "inputtext",
        "Iubfy",
        "Mudule",
        "ngif",
        "Passat",
        "perfectcar",
        "prerender",
        "primeflex",
        "primeicons",
        "primeng",
        "Resgistro",
        "Tiguan",
        "varify",
        "Vectra",
        "Veiculos",
        "Vhdz",
        "Wawp"
    ]
}